<?xml version='1.0' encoding='utf-8'?>
<widget id="com.phonegap.helloworld" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
	<name>Hymn Book</name>
	<description>
		Novateur Nigeria's hymn book application version 1.0
	</description>
	<author email="support@phonegap.com" href="http://phonegap.com">
		PhoneGap Team
	</author>
	<content src="index.html" />
	<preference name="permissions" value="none" />
	<preference name="phonegap-version" value="3.7.0" />
	<preference name="orientation" value="default" />
	<preference name="target-device" value="universal" />
	<preference name="fullscreen" value="true" />
	<preference name="android-minSdkVersion" value="7" />
	
	<plugin name="cordova-plugin-battery-status" source="npm" spec="~1.1.1"/>
  	<plugin name="cordova-plugin-camera" source="npm" spec="~2.1.1"/>
  	<plugin name="cordova-plugin-media-capture" source="npm" spec="~1.2.0"/>
  	<plugin name="cordova-plugin-console" source="npm" spec="~1.0.2"/>
  	<plugin name="cordova-plugin-contacts" source="npm" spec="~2.0.1"/>
  	<plugin name="cordova-plugin-device" source="npm" spec="~1.1.1"/>
  	<plugin name="cordova-plugin-device-motion" source="npm" spec="~1.2.0"/>
  	<plugin name="cordova-plugin-device-orientation" source="npm" spec="~1.0.2"/>
  	<plugin name="cordova-plugin-dialogs" source="npm" spec="~1.2.0"/>
  	<plugin name="cordova-plugin-file" source="npm" spec="~4.1.1"/>
  	<plugin name="cordova-plugin-file-transfer" source="npm" spec="~1.5.0"/>
  	<plugin name="cordova-plugin-geolocation" source="npm" spec="~2.1.0"/>
  	<plugin name="cordova-plugin-globalization" source="npm" spec="~1.0.3"/>
  	<plugin name="cordova-plugin-inappbrowser" source="npm" spec="~1.3.0"/>
  	<plugin name="cordova-plugin-media" source="npm" spec="~2.2.0"/>
  	<plugin name="cordova-plugin-network-information" source="npm" spec="~1.2.0"/>
  	<plugin name="cordova-plugin-statusbar" source="npm" spec="~2.1.2"/>
  	<plugin name="cordova-plugin-vibration" source="npm" spec="~2.1.0"/>
  	<plugin name="cordova-plugin-whitelist" source="npm" spec="~1.2.1"/>
	<feature name="SplashScreen">
		<param name="android-package" value="org.apache.cordova.SplashScreen"/>
	</feature>

	<preference name="SplashScreen" value="screen" />

	<preference name="SplashScreenDelay" value="5000" />

	<icon src="icon.png" platform="android" density="ldpi" />
    <icon src="icon.png" platform="android" density="mdpi" />
    <icon src="icon.png" platform="android" density="hdpi" />
    <icon src="icon.png" platform="android" density="xhdpi" />
    <icon src="icon.png" platform="android" density="xxhdpi" />
    <icon src="icon.png" platform="android" density="xxxhdpi" />

    <icon src="icon.png" />
	
	<gap:splash gap:platform="android" gap:qualifier="port-ldpi" src="res/screen/android/drawable-port-ldpi-screen.png" />
	<gap:splash gap:platform="android" gap:qualifier="port-mdpi" src="res/screen/android/drawable-port-mdpi-screen.png" />
	<gap:splash gap:platform="android" gap:qualifier="port-hdpi" src="res/screen/android/drawable-port-hdpi-screen.png" />
	<gap:splash gap:platform="android" gap:qualifier="port-xhdpi" src="res/screen/android/drawable-port-xhdpi-screen.png" />

	<gap:splash src="splash.png" />

	<access origin="*"/>
	<access origin="http://*" />
    <access origin="https://*" />

    <access launch-external="yes" origin="tel:*" />
    <access launch-external="yes" origin="geo:*" />
    <access launch-external="yes" origin="mailto:*" />
    <access launch-external="yes" origin="sms:*" />
    <access launch-external="yes" origin="market:*" />


</widget>