<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" />
    <title>Novateur :: Hymn Book</title>
    <style>
        @import url(//fonts.googleapis.com/css?family=Lato:300,400,700);

        body {
            font-family:'Lato', sans-serif;
        }
    </style>
</head>

<body>

	<!--<div data-role="page" id="page1">
	    <div class="app">
	        <h1>Hymn book</h1>
	        <div id="deviceready" class="blink">
	            <p class="event listening"></p>
	            <p class="event received"></p>
	        </div>
	    </div>
	</div>-->   

	<div data-role="page" id="page2">
		<div data-role="header">
			<h1><img src="img/nova.png" height="40" width="40"/></h1>
		</div>
		<div data-role="main" class="ui-content">
			<ul data-role='listview' data-inset='true' data-filter='true' data-filter-placeholder='Search churches...' id="paste_result">
			
			</ul>
		</div>
		<div data-role="footer" data-position="fixed">
			<h2 style='font-size:10px'>&copy; Novateur nigeria 2016</h2>
		</div>
	</div>	
	<div data-role="page" id="hymn_titles">
		<div data-role="header">
			<h1 id="paste_church_name"></h1>
			<a href="#" data-rel="back" data-role="button" data-pos="left" data-icon="carat-l">Back</a>
		</div>
		<div data-role="main" class="ui-content">
			<ul data-role='listview' data-inset='true' data-filter='true' data-filter-placeholder='Search hymn titles' id="paste_titles">
			
			</ul>
		</div>
		<div data-role="footer" data-position="fixed">
			<h2 style='font-size:10px'>&copy; Novateur nigeria 2016</h2>
		</div>
	</div>
	<div data-role="page" id="hymn_page">
		<div data-role="header">
			<h1 id="paste_hymn_number"></h1>
			<a href="#" data-rel="back" data-transition="pop" data-role="button" data-pos="left" data-icon="carat-l">Back</a>
		</div>
		<div data-role="main" class="ui-content">
			<div id="paste_hymn">
			
			</div>
		</div>
		<div data-role="footer" data-position="fixed">
			<h2 style='font-size:10px'>&copy; Novateur nigeria 2016</h2>
		</div>
	</div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="js/fastclick.js"></script>
    <script type="text/javascript">
        //app.initialize();
		document.addEventListener("deviceready",onDeviceReady,false);
		var d;
		function onDeviceReady()
		{
			FastClick.attach(document.body);
			d = setTimeout(fetch_churches,3000);
			//clearTimeout();
			fetch_churches();
		}
		function fetch_churches()
		{
			var xmlhttp;	
			if(window.XMLHttpRequest){
				xmlhttp = new XMLHttpRequest();
			}
			else{
				xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
			}
			xmlhttp.onreadystatechange=function(){
				/*if(xmlhttp.readyState==4 && xmlhttp.status==200){
					document.getElementById('paste_result').innerHTML=xmlhttp.responseText;
					document.getElementById('paste_result').listview('refresh');
				}
				else if(xmlhttp.readyState==0 && xmlhttp.status==200)
				{
					alert("Connection has been lost");
				}*/
				if(xmlhttp.readyState===4)
				{
					if(xmlhttp.status===0)
					{
						alert("No network,check your network connection and try again");
						navigator.app.exitApp();
					}
					else
					{
						$.mobile.changePage("#page2",{transition: "flow"});
						clearTimeout(d);
						myFunction(xmlhttp.responseText);
					}
					
				}
			}
			xmlhttp.open("GET","http://hymnbook.letushostyou.com/portal/handler/for_app/fetch_churches_2.php",true);
			xmlhttp.send();
			

		}
		document.addEventListener("backbutton",onBackKeyPress,false);
		
		function onBackKeyPress()
		{
			if($.mobile.activePage.attr('id')=="page2" || $.mobile.activePage.attr('id')=="page1")
			{
				navigator.app.exitApp();
			}
			else
			{
				window.history.back();
			}
		}
		function myFunction(response) 
		{
			var arr = JSON.parse(response);
			var i;
			var out="";

			for(i = 0; i < arr.length; i++) 
			{
				out+="<li><a href='#' onclick=\"getHymns("+arr[i].id+",'"+arr[i].church+"')\"><img src='http://hymnbook.letushostyou.com/portal/images/"+arr[i].logo+"'/><h2>"+arr[i].church+"</h2><p>"+arr[i].desc+"</p></a></li>";
			}
			
			document.getElementById("paste_result").innerHTML = out;
			$('#paste_result').listview('refresh');
		}
		function getHymns(id,church)
		{
			$.mobile.loading( "show", {
  				text: "Loading",
  				textVisible: true
			});
			var xmlhttp;	
			if(window.XMLHttpRequest){
				xmlhttp = new XMLHttpRequest();
			}
			else{
				xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
			}
			xmlhttp.onreadystatechange=function(){
				/*if(xmlhttp.readyState==4 && xmlhttp.status==200){
					document.getElementById('paste_result').innerHTML=xmlhttp.responseText;
					document.getElementById('paste_result').listview('refresh');
				}
				else if(xmlhttp.readyState==0 && xmlhttp.status==200)
				{
					alert("Connection has been lost");
				}*/
				if(xmlhttp.readyState===4)
				{
					if(xmlhttp.status===0)
					{
						alert("No network,check your network connection and try again");
					}
					else
					{
						$.mobile.changePage("#hymn_titles",{transition: "slide"});
						document.getElementById("paste_church_name").innerHTML = church;
						document.getElementById("paste_titles").innerHTML = xmlhttp.responseText;
						$('#paste_titles').listview('refresh');

					}
					
				}
			}
			xmlhttp.open("POST","http://hymnbook.letushostyou.com/portal/handler/for_app/get_hymn_titles.php",true);
			xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
			xmlhttp.send("id="+id);
		}
		function get_hymn_page(id,hymn_number)
		{
			$.mobile.loading( "show", {
  				text: "Loading",
  				textVisible: true
			});
			var xmlhttp;	
			if(window.XMLHttpRequest){
				xmlhttp = new XMLHttpRequest();
			}
			else{
				xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
			}
			xmlhttp.onreadystatechange=function(){
				/*if(xmlhttp.readyState==4 && xmlhttp.status==200){
					document.getElementById('paste_result').innerHTML=xmlhttp.responseText;
					document.getElementById('paste_result').listview('refresh');
				}
				else if(xmlhttp.readyState==0 && xmlhttp.status==200)
				{
					alert("Connection has been lost");
				}*/
				if(xmlhttp.readyState===4)
				{
					if(xmlhttp.status===0)
					{
						alert("Network error,check your network connection and try again");
					}
					else 
					{
						$.mobile.changePage("#hymn_page",{transition: "pop"});
						document.getElementById("paste_hymn_number").innerHTML = "Hymn "+hymn_number;
						document.getElementById("paste_hymn").innerHTML = xmlhttp.responseText;
						$('#paste_hymn').listview('refresh');
					}
					
				}
			}
			xmlhttp.open("POST","http://hymnbook.letushostyou.com/portal/handler/for_app/get_hymn.php",true);
			xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
			xmlhttp.send("id="+id);
		}
    </script>
</body>

</html>